DEBUG=False
SECRET_KEY=django-insecure-26u&gj8^l!bxe4qyx#h*7@7kk#fjue=or)l5ar9e23k@x&x#d4-hr-management-system
DEFAULT_NAME=
DEFAULT_USER=
DEFAULT_PASSWORD=
DEFAULT_HOST=
DEFAULT_PORT=
HOST_PORT=8000
CONTAINER_PORT=8000
WORKER_QUEUE=production
BROKER_URL=amqp://rabbitmq
CONCURRENCY=1
EMAIL_PORT=465
EMAIL_HOST=mail.iliganlight.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

APPLICANT_PORTAL_VERIFY_SUCCESS_URL=success/
APPLICANT_PORTAL_VERIFY_EXPIRED_URL=expired/
APPLICANT_PORTAL_VERIFY_INVALID_URL=invalid/

# PUBLIC_APPLICANT_SUBMIT_RATE= (default `10/hour`)
# PUBLIC_APPLICANT_VERIFY_RATE= (default `60/hour`)

# APPLICANT_UPLOAD_MAX_MB= (default `5`)

# CAPTCHA_SECRET_KEY= (enables server-side verification)
# CAPTCHA_VERIFY_URL= (optional; defaults to reCAPTCHA verify URL)
# reCAPTCHA= https://www.google.com/recaptcha/api/siteverify`
# hCaptcha= https://hcaptcha.com/siteverify`
